Organizations:

  - &OrdererOrg
    Name: OrderingService
    ID: OrdererMSP
    MSPDir: organizations/ordererOrganizations/auto.com/orderer.auto.com/orderers/orderer.auto.com/msp
    
    Policies:
            Readers:
                Type: Signature
                Rule: "OR('OrdererMSP.member')"
            Writers:
                Type: Signature
                Rule: "OR('OrdererMSP.member')"
            Admins:
                Type: Signature
                Rule: "OR('OrdererMSP.admin')"

    OrdererEndpoints:
            - orderer.auto.com:7050

  - &Hospital
    Name: HospitalMSP
    ID: HospitalMSP
    MSPDir: organizations/peerOrganizations/auto.com/hospital.auto.com/msp
    Policies:
          Readers:
              Type: Signature
              Rule: "OR('HospitalMSP.admin', 'HospitalMSP.peer', 'HospitalMSP.client')"
          Writers:
              Type: Signature
              Rule: "OR('HospitalMSP.admin', 'HospitalMSP.client')"
          Admins:
              Type: Signature
              Rule: "OR('HospitalMSP.admin')" 
          Endorsement:
              Type: Signature
              Rule: "OR('HospitalMSP.peer')"     

    AnchorPeers:
      - Host: peer0.hospital.auto.com
        Port: 7051

  - &Aadhaar
    Name: AadhaarMSP
    ID: AadhaarMSP
    MSPDir: organizations/peerOrganizations/auto.com/aadhaar.auto.com/msp
    Policies:
          Readers:
              Type: Signature
              Rule: "OR('AadhaarMSP.admin', 'AadhaarMSP.peer', 'AadhaarMSP.client')"
          Writers:
              Type: Signature
              Rule: "OR('AadhaarMSP.admin', 'AadhaarMSP.client')"
          Admins:
              Type: Signature
              Rule: "OR('AadhaarMSP.admin')" 
          Endorsement:
              Type: Signature
              Rule: "OR('AadhaarMSP.peer')" 

    AnchorPeers:
      - Host: peer0.aadhaar.auto.com
        Port: 9051
        
  - &Insurance
    Name: InsuranceMSP
    ID: InsuranceMSP
    MSPDir: organizations/peerOrganizations/auto.com/insurance.auto.com/msp
    Policies:
          Readers:
              Type: Signature
              Rule: "OR('InsuranceMSP.admin', 'InsuranceMSP.peer', 'InsuranceMSP.client')"
          Writers:
              Type: Signature
              Rule: "OR('InsuranceMSP.admin', 'InsuranceMSP.client')"
          Admins:
              Type: Signature
              Rule: "OR('InsuranceMSP.admin')" 
          Endorsement:
              Type: Signature
              Rule: "OR('InsuranceMSP.peer')" 

    AnchorPeers:
      - Host: peer0.insurance.auto.com
        Port: 11051

Capabilities:

    Channel: &ChannelCapabilities

        V2_0: true


    Orderer: &OrdererCapabilities
    
        V2_0: true

    Application: &ApplicationCapabilities

        V2_0: true
# Orderer

Orderer: &OrdererDefaults

    # Orderer Type: The orderer implementation to start
    OrdererType: etcdraft

    Addresses:
        - orderer.auto.com:7050

    EtcdRaft:
        Consenters:
        - Host: orderer.auto.com
          Port: 7050
          ClientTLSCert: organizations/ordererOrganizations/auto.com/orderer.auto.com/orderers/orderer.auto.com/tls/server.crt
          ServerTLSCert: organizations/ordererOrganizations/auto.com/orderer.auto.com/orderers/orderer.auto.com/tls/server.crt

    # Batch Timeout: The amount of time to wait before creating a batch
    BatchTimeout: 2s

    # Batch Size: Controls the number of messages batched into a block
    BatchSize:

        # Max Message Count: The maximum number of messages to permit in a batch
        MaxMessageCount: 10

        # Absolute Max Bytes: The absolute maximum number of bytes allowed for
        # the serialized messages in a batch.
        AbsoluteMaxBytes: 99 MB

        # Preferred Max Bytes: The preferred maximum number of bytes allowed for
        # the serialized messages in a batch. A message larger than the preferred
        # max bytes will result in a batch larger than preferred max bytes.
        PreferredMaxBytes: 512 KB

    # Organizations is the list of orgs which are defined as participants on
    # the orderer side of the network
    Organizations:

    # Policies defines the set of policies at this level of the config tree
    # For Orderer policies, their canonical path is
    #   /Channel/Orderer/<PolicyName>
    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"
        # BlockValidation specifies what signatures must be included in the block
        # from the orderer for the peer to validate it.
        BlockValidation:
            Type: ImplicitMeta
            Rule: "ANY Writers"
            
Channel: &ChannelDefaults

    Policies:

        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"

        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"


    Capabilities:
        <<: *ChannelCapabilities
# Application

Application: &ApplicationDefaults

    Organizations:
    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"
        LifecycleEndorsement:
            Type: ImplicitMeta
            Rule: "MAJORITY Endorsement"
        Endorsement:
            Type: ImplicitMeta
            Rule: "MAJORITY Endorsement"

    Capabilities:
        <<: *ApplicationCapabilities

Profiles:
    OrdererGenesis:
      <<: *ChannelDefaults
      Capabilities:
        <<: *ChannelCapabilities
      Orderer:
        <<: *OrdererDefaults
        Organizations:
          - *OrdererOrg
        Capabilities:
          <<: *OrdererCapabilities
      Consortiums:
        AutomobileConsortium:
          Organizations:
            - *Hospital 
            - *Aadhaar
            - *Insurance
            
    AutoChannel:
      Consortium: AutomobileConsortium
      <<: *ChannelDefaults
      Application:
        <<: *ApplicationDefaults
        Organizations:
            - *Hospital 
            - *Aadhaar
            - *Insurance          
        Capabilities:
          <<: *ApplicationCapabilities

